# booklist-integration

./: TLM.Books.API.sln
TLM.Books.API/: Program.cs
TLM.Books.API/Controllers/: BooksController.cs
TLM.Books.Common/Models/: BookSearch.cs
TLM.Books.IntegrationTests/: TLM.Books.IntegrationTests.csproj
TLM.Books.IntegrationTests/Configurations/: BaseWebApplicationFactory.cs  DbSetExtensions.cs  HttpMessageExtensions.cs  JsonExtensions.cs
TLM.Books.IntegrationTests/Scenarios/Books/: BookApplicationFactory.cs  BookCollectionFixtureDefinition.cs  BookTests.cs
TLM.Books.IntegrationTests/Scenarios/Books/TestData/: Books.json
TLM.Books.IntegrationTests/Scenarios/Users/: UserApplicationFactory.cs  UserCollectionFixtureDefinition.cs  UserTests.cs
TLM.Books.IntegrationTests/Scenarios/Users/TestData/: Users.json
