<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.5" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="TLM.Books.IntegrationTests" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\TLM.Books.API\TLM.Books.API.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Update="Scenarios\Users\TestData\Users.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Scenarios\Books\TestData\Books.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

<!--    <ItemGroup>-->
<!--        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.5" />-->
<!--        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />-->
<!--        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />-->
<!--        <PackageReference Include="Moq" Version="4.14.7" />-->
<!--        <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />-->
<!--        <PackageReference Include="WireMock.Net" Version="1.4.35" />-->
<!--        <PackageReference Include="xunit" Version="2.4.1" />-->
<!--        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">-->
<!--            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
<!--            <PrivateAssets>all</PrivateAssets>-->
<!--        </PackageReference>-->
<!--        <PackageReference Include="coverlet.collector" Version="1.3.0">-->
<!--            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
<!--            <PrivateAssets>all</PrivateAssets>-->
<!--        </PackageReference>-->
<!--    </ItemGroup>-->

</Project>
